body{
    background-color: slategray;
}
.headerContent{
    display: inline-block
}
.icon{
    width: 48px;
    height: 48px;
    position: absolute;
    top: 40px;
    left: 20px;
    display: inline-block;
}

.principalTitle{
    font-family: Helvetica;
    font-size: 35px;
    font-weight: bold;
    /*color: rgb(250, 251, 252);*/
    color: #8C6169;
    text-decoration: none;
    margin-top: 35px;
    margin-left: 70px;
    display: inline-block;
}

.ubicacion{
    padding: 30px;
    margin:40px 30px;
}
.navContent{
    padding: 20px;
    position: absolute;
    top: 40px;
    right: 15px;
    display: inline-block;
    word-spacing: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #8C6169;
    
}

.listaOne li{
    display:inline;
     padding-left:3px;
     padding-right:3px
}

.container .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.wrapper{
    display: grid;
    /*grid-template-columns: 100px 100px 100px ;
    grid-template-rows: 50px 50px;*/
    /*grid-template-columns: 200px 50px 100px ;
    grid-template-rows: 50px 50px;*/
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

div{
    /*width: 100px;
    height: 30px;*/
    text-align: center;
    color: snow;
    font-weight: bolder;
}
.one{
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 3;
}
.two{
    background-color: coral;
    
}
.three{
    background-color: deeppink;
    grid-row-start: 2;
    grid-row-end: 4;
}
.four{
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 4;
}
.five{
    background-color: green;
}
.six{
    background-color: orangered;
}
/*
.caja{
    word-spacing: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #8C6169;
    
    
}*/
